' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/22/18 by eddie
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

Set Part = swApp.OpenDoc6("D:\학업자료\공모전\braille_printer\modeling\case\case_2nd_floor.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "case_2nd_floor.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.075657621244708498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.083223383369179352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.090789145493650192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.098354907618121046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.075657621244708498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.098354907618121046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.11348643186706274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.1059206697425919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
boolstatus = Part.Extension.SelectByID2("보스-돌출1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("보스-돌출1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("보스-돌출1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0.39341963047248418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.25723591223200887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.15888100461388785
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.098354907618121046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.061850105367549188, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.082466807156732269, -0.098354907618121046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, -0.11348643186706274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.083223383369179352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.098354907618121046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.075657621244708498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.090789145493650192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("보스-돌출2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@보스-돌출2@case_2nd_floor.SLDPRT", "DIMENSION", 0.032978638474968958, -0.012608303242737373, 0.0043605567805923839, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@보스-돌출2@case_2nd_floor.SLDPRT", "DIMENSION", 0.033552228524216451, -0.014526256316581998, 0.0054341537042460891, False, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("컷-돌출3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@컷-돌출3@case_2nd_floor.SLDPRT", "DIMENSION", 0.028379191234558048, 0.0036397262520976303, -0.0048102395428082645, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.068091859120237644, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.098354907618121046, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.075657621244708498, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.060526096995766797, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.060526096995766797, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.05296033487129595, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.068091859120237644, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.05296033487129595, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.068091859120237644, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.05296033487129595, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.060526096995766797, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.060526096995766797, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.05296033487129595, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.05296033487129595, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.060526096995766797, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.05296033487129595, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.05296033487129595, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.060526096995766797, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.05296033487129595, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.05296033487129595, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.030263048497883398, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.12105219399153359, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.060526096995766797, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05296033487129595, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.151315242489417, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060526096995766797, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060526096995766797, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060526096995766797, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060526096995766797, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037828810622354249, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.045394572746825096, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.022697286373412548, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.015131524248941699, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.024070383520893301, 0.00018485936192291774, 0.039880395986813255
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.060526096995766797, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.068091859120237644, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.05296033487129595, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.090789145493650192, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.1059206697425919, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.11348643186706274, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.060526096995766797, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.05296033487129595, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.030263048497883398, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.075657621244708498, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.068091859120237644, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.075657621244708498, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.060526096995766797, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.037828810622354249, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.045394572746825096, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.030263048497883398, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.045394572746825096, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.037828810622354249, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.045394572746825096, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.030263048497883398, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.022697286373412548, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.008644329694733166, 0.0049999999997680789, -0.01022826778736885
Part.ShowNamedView2 "*윗면", 5
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0076469383713162614, 0.0049999999999954525, -0.0122122747124005, False, 0, Nothing, 0)
Part.ShowNamedView2 "*좌측면", 3
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.055000000000006821, 0.025557483108103341, -0.011039813333894852, False, 0, Nothing, 0)
Part.ShowNamedView2 "*윗면", 5
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0077610717798433648, 0.0049999999999954525, -0.015978677193795081, False, 0, Nothing, 0)
Part.ShowNamedView2 "*우측면", 4
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.055000000000006821, 0.029541776642140583, 0.0019921467670186155, False, 0, Nothing, 0)
Part.ShowNamedView2 "*윗면", 5
Part.ViewZoomtofit2
Part.ShowNamedView2 "*정면", 1
Part.ShowNamedView2 "*윗면", 5
Part.ShowNamedView2 "*후면", 2
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.012440541529454813, 0.0063311916534912419, -0.040000000000020464, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Part.ViewZoomtofit2
Part.ShowNamedView2 "*후면", 2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.090789145493650192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.075657621244708498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.083223383369179352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.083223383369179352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.098354907618121046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.098354907618121046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.075657621244708498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.090789145493650192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.075657621244708498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.083223383369179352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075657621244708498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Part.ShowNamedView2 "*윗면", 5
Part.ShowNamedView2 "*후면", 2
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.013810142431780109, 0.015804264561241243, -0.040000000000020464, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.032870421655807225, 0.022766402481394856, 0, 0.039490159350379528, 0.010097594134885821, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.032984555064334328, 0.015461864335659917, -0.040000000000020464, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.02659308418681626, 0.021853335213177987, -0.040000000000020464, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051541754472957661, -0.075657621244708498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068722339297276877, -0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12713632769996225, -0.1059206697425919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12026409377023455, -0.090789145493650192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.15806138038373682, -0.11348643186706274
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12713632769996225, -0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("스케치9", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 0, 0, 0.01, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13744467859455375, 0.12861795611600443, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.060526096995766797, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.075657621244708498, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060526096995766797, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.060526096995766797, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.060526096995766797, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.11348643186706274, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.083223383369179352, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.12861795611600443, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.17401252886282956, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.068091859120237644, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.1664467667383587, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.075657621244708498, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.075657621244708498, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.068091859120237644, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.060526096995766797, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, -0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044669520543229972, -0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.075657621244708498, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.060526096995766797, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.083223383369179352, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.060526096995766797, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.05296033487129595, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.075657621244708498, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.060526096995766797, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.045394572746825096, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048105637508093817, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048105637508093817, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.037828810622354249, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.060526096995766797, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.030263048497883398, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.015131524248941699, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, -0.022697286373412548, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, 0.02630754673566571, 0.034999999999968168, -0.037394262120393762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0.075657621244708498, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.083223383369179352, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.068091859120237644, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051541754472957661, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.060526096995766797, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048105637508093817, 0.1059206697425919, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.075657621244708498, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.1059206697425919, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.083223383369179352, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.060526096995766797, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.090789145493650192, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.068091859120237644, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.045394572746825096, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.037828810622354249, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.060526096995766797, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.060526096995766797, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.05296033487129595, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.1059206697425919, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.068091859120237644, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.083223383369179352, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.14374948036494614, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.098354907618121046, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.090789145493650192, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.090789145493650192, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12861795611600443, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.060526096995766797, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.060526096995766797, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.060526096995766797, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022697286373412548, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.030263048497883398, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015131524248941699, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075657621244708496, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, -0.054905977475414147, 4.9959128318732837e-005, 0.010198685147429387
Part.ShowNamedView2 "*윗면", 5
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1408807955594176, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068722339297276877, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0.098354907618121046
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.068091859120237644
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.075657621244708498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.075657621244708498
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.090789145493650192
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.060526096995766797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.083223383369179352
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.05296033487129595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.045394572746825096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037828810622354249
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030263048497883398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022697286373412548
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.015131524248941699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075657621244708496
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075657621244708496
longstatus = Part.SaveAs3("D:\학업자료\공모전\braille_printer\modeling\case\case_2nd_floor.SLDPRT", 0, 2)
' MSGBOX
' 삼각형: 216
' 파일 크기: 10884 (Bytes)
' 파일 형식: Binary
' 저장 D:\학업자료\공모전\BRAILLE_PRINTER\MODELING\CASE\CASE_2ND_FLOOR.STL?

longstatus = Part.SaveAs3("D:\학업자료\공모전\braille_printer\modeling\case\case_2nd_floor.STL", 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
